# JackCRRepo-Data-Import

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/github/kaninhop/: Constants.java  DataModel.java  JCRRepoDataImport.java
src/main/java/org/github/kaninhop/jcr/: DataModel.java  JCRRepoDataImport.java
src/main/java/org/github/kaninhop/jcr/registry/: NodeTypeRegistry.java
src/main/java/org/github/kaninhop/namespace/: Namespace.java  NamespaceFactory.java  NodeTypeRegister.java
src/main/java/org/github/kaninhop/parser/: AbstractParser.java  DefaultXmlAsStringParser.java  DefaultXmlParser.java  DefaultYamlParser.java  IConverter.java  IParser.java  MagnoliaXmlParser.java
src/main/java/org/github/kaninhop/parser/magnolia/: MagnoliaXmlConverter.java  MagnoliaXmlNode.java
src/main/java/org/github/kaninhop/parser/magnolia/xml/: MagnoliaXmlConverter.java  MagnoliaXmlModel.java  MagnoliaXmlParser.java
src/main/java/org/github/kaninhop/parser/magnolia/yaml/: MagnoliaYamlConverter.java  MagnoliaYamlModel.java  MagnoliaYamlParser.java
src/main/java/org/github/kaninhop/parser/simple/xml/: SimpleXmlAsStringParser.java  SimpleXmlConverter.java  SimpleXmlModel.java  SimpleXmlParser.java
src/main/java/org/github/kaninhop/parser/simple/yaml/: SimpleYamlConverter.java  SimpleYamlModel.java  SimpleYamlParser.java
src/main/java/org/github/kaninhop/parser/xml/magnolia/: MagnoliaXmlConverter.java  MagnoliaXmlModel.java  MagnoliaXmlParser.java
src/main/java/org/github/kaninhop/parser/xml/simple/: SimpleXmlAsStringParser.java  SimpleXmlConverter.java  SimpleXmlModel.java  SimpleXmlParser.java
src/main/java/org/github/kaninhop/parser/yaml/magnolia/: MagnoliaYamlConverter.java  MagnoliaYamlModel.java  MagnoliaYamlParser.java
src/main/java/org/github/kaninhop/parser/yaml/simple/: SimpleYamlConverter.java  SimpleYamlModel.java  SimpleYamlParser.java
src/main/java/org/github/kaninhop/util/: NodeTreeViewer.java
src/main/resources/: log4j.xml
src/test/java/org/github/kaninhop/: XmlFileJcrTest.java  XmlStringJcrTest.java
src/test/java/org/github/kaninhop/jcr/: JCRRepoDataImportTest.java
src/test/java/org/github/kaninhop/parser/: MagnoliaXmlParserTest.java
src/test/java/org/github/kaninhop/parser/magnolia/: MagnoliaParserTestBase.java
src/test/java/org/github/kaninhop/parser/magnolia/xml/: MagnoliaXmlParserTest.java
src/test/java/org/github/kaninhop/parser/magnolia/yaml/: MagnoliaYamlParserTest.java
src/test/java/org/github/kaninhop/parser/simple/: SimpleParserTestBase.java
src/test/java/org/github/kaninhop/parser/simple/xml/: SimpleXmlParserTest.java
src/test/java/org/github/kaninhop/parser/simple/yaml/: SimpleYamlParserTest.java
src/test/java/org/github/kaninhop/parser/xml/magnolia/: MagnoliaXmlParserTest.java
src/test/java/org/github/kaninhop/parser/xml/simple/: SimpleXmlParserTest.java
src/test/java/org/github/kaninhop/parser/yaml/magnolia/: MagnoliaYamlParserTest.java
src/test/java/org/github/kaninhop/parser/yaml/simple/: SimpleYamlParserTest.java
src/test/resources/: testInput.xml  testMagnoliaExport.xml
src/test/resources/magnolia/: fuzzylop-mgnl-content.blogs.xml  fuzzylop-mgnl-content.blogs.yaml  fuzzylop-mgnl-content.xml  fuzzylop-mgnl-content.yaml
src/test/resources/simple/: test-content.xml  test-content.yaml
